<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System About</title>
    <style type="text/css">

        *{
            padding: 0;
            margin: 0;
            font-family: 'Josefin sans',sans-serif;
            box-sizing: border-box;
        

        }
        .section{
            width: 100%;
            min-height: 100vh;
            
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(about.jpg);
            background-size: cover;
            background-position: center;
            
            
        }
        .container{
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
        }
        
       .content-section{
        float: left;
        width: 55%;
       }
       
       .content-section{
        text-transform: uppercase;
        font-size: 28px;
       }
       .content-section .content h3{
        margin-top: 20px;
        color:whitesmoke;
        font-size: 18px;
       }
       .content-section .content p{
        margin-top: 10px;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.5;
        color: bisque;
       }
       .title{
        text-decoration: #009688;
        text-align: center;
        color: #009688;
        font-weight: bolder;
        font-family: monospace;
       }


        .nav-bar{
            width: 100%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #07a314;
            
        }
        
        
        
        .nav-bar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .nav-bar ul li a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        .nav-bar ul li::after{
            content: '';
            height: 3px;
            width: 0%;
            background: #f9004f;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .nav-bar ul li:hover::after{
            width: 100%;

        }
        
        span{
            color: #f9004f;
        }
        .about-text p{
            color: white;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 13px;
            margin-bottom: 45px;
        }
        @keyframes myAnime{
            from {
                background: #f9004f;
                left: 0px;
            }
            to{
                background: #009688;
                left: 30px;
            }
        }
        button{
            animation: myAnime 3s linear 1s infinite alternate;
            background: #f9004f;
            color: whitesmoke;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: 0.6s;
            margin-top: 30px;
            position: relative;
            animation-delay: 2s;
            

        }
        button:hover {
        
            border: 2px solid #009688;
            background: transparent;
            cursor: pointer;
            
        }
    
        
        
    </style>

</head>
<body>
    <div class="banner">
        <div class="nav-bar">
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Myproject.html">My Projects</a></li>
            <li><a href="Contact.html">Contacts</a></li>
        </ul>
        </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>About us</h1>
                    </div>
                    <div class="content">
                        
                        <h3>Project Management system</h3>
                        
                        <p>This is a project that manages student projects. They register then choose a project of their choice, in one of the areas of specialization.<br>
                        Each student is assigned to a supervisor who guides them on what to do.<br>
                        The system allows the student to register their progress. This project has a span of two semesters.<br>
                        Each student is expected to have a unique project.</p>
                        
                        <div class="button">
                            <button type="button">Lets Talk</button>
                        </div>
                        

                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
    
</body>
</html>