<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Homepage</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg-2.jpg);
            background-size: cover;
            background-position: center;
        }
        .nav-bar{
            width: 100%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #07a314;
        }
        .nav-bar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .nav-bar ul li a{
            text-decoration: none;
            color: aliceblue;
            text-transform: uppercase;
        }
        .nav-bar ul li::after{
            content: '';
            height: 3px;
            width: 0%;
            background: #f9004f;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .nav-bar ul li:hover::after{
            width: 100%;

        }
        .contents{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: aliceblue;
        }
        .contents h1{
            font-size: 20px auto;
            margin-top: 80px;
            color:#f9004f;
        }
        .contents p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #f9004f;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            

        }
        span{
            background: #f9004f;
            height: 100%;
            width: 0%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.9s;
        }
        button:hover span{
            width: 100%;

        }
        button:hover{
            border: none;
        }
        


    </style>
</head>
<body>
    <div class="banner">
       <div class="nav-bar">
            
        <ul> 
            <li><a href="#">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Myproject.html">My Projects</a></li>
            <li><a href="Contact.html">Contacts</a></li>
        </ul>
        </div>
        <div class="contents">
            <h1>
                Project Management System
            
            </h1>
            <p>This system manages students projects by monitoring their progress. Each student is allocated a supervisor to monitor their progress.<br>
                Supervisors ensure that student make the right thing and the project is delivered on time.</p>
            <div>
                <button id="button"><span></span> Learn More</button>
               
                <button type="button" ><span></span>Register Now</button>
                <script type="text/javascript">
                    function button(){
                        window.location.href="file:///home/antonio/Desktop/Students%20Projects/Registration.html";
                    }
                </script>
                
            
            </div>
        </div>



    </div>
    
</body>
</html>