
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .banner{
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bg-2.jpg);
            background-position: center;
            background-size: cover;
            position: absolute;
        }
        .nav-bar{
            width: 100%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #07a314;
        }
        .nav-bar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .nav-bar ul li a{
            text-decoration: none;
            color: aliceblue;
            text-transform: uppercase;
        }
        .nav-bar ul li::after{
            content: '';
            height: 3px;
            width: 0%;
            background: #f9004f;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .nav-bar ul li:hover::after{
            width: 100%;

        }
        .nav-bar ul li button{
            font-size: 20px;
            color: antiquewhite;
            outline: none;
            border: none;
            background: transparent;
            cursor: pointer;
            font: 1em sans-serif;
        }
        
        .login-form{

            display: none;
        }
        
        .form-box{
            width: 380px;
            height: 480px;
            position: relative;
            margin: 2% auto;
            background: rgba(0, 0, 0, 0.3);
            padding: 10px;
            overflow: hidden;
        }
        .button-box{
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;

        } 
        .toggle-button{
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        
        }
        
        #btn{
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            
            background: #2ee628;
            border-radius: 30px;
            transition: .5s;
        }
        
        .input-group-login{
            top: 150px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        .input-group-register{
            top: 120px;
            position: absolute;
            width: 280px;
            transition: 0.5s;
        }
        .input{
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0 ;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;

            
        }
        .submit-btn{
            width: 85%;
            padding: 10px 30px;
            
            cursor: pointer;
            display: block;
            margin: auto;
            background: #F3C693;
            border: 0;
            outline: none;
            border-radius: 30px;
            
        }
        .check-box{
            margin: 30px 10px 34px 0;
        }
        
        #login{
            left: 50px;

        }
        #login input{
            color: white;
            font-size: 15px;
        }
        #register{
            left: 450px;
        }
        #register input{
            color: white;
            font-size: 15;

        }


    </style>
</head>
<body>
    <div class="banner">
    <div class="nav-bar">
            
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Myproject.html">My Projects</a></li>
            <li><a href="Contact.html">Contacts</a></li>
            <li><button class="loginbtn" onclick="document.getElementById('login-form').style.display='block'" 
            style="width:auto;">Login</button></li>
        </ul>
        </div>
        <div id="login-form" class="login-page">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" onclick="login()" class="toggle-button">Login</button>
                    <button type="button" onclick="register()" class="toggle-button">Register</button>
                    
                    
                    
               
                </div>
                <form id="login" class="input-group-login" id="form1">
                    
                    <input type="text" name ="username" placeholder="Username" class="input" required />
                    
                    <input type="password" placeholder="Password" class="input"  required/>
                    
                
                    <button type="submit" name ="password" class="submit-btn">Login</button>
                    
                
                
                
                </form>
                <form id="register" method="POST" action="Connectdb.php" class="input-group-register" id="form2">
                    
                    <input type="text" name= "username" placeholder="Username" class="input" required />
                    <input type="text" name="email" placeholder="Email" class="input" required/>
                    <input type="text" name="project" placeholder="Project e.g Big Data" class="input" required />
                    
                    <input type="password" name="password" placeholder="Password" class="input"  required/>
                    <input type="checkbox" class="check-box"><span>I agree to terms and conditions.</span>
                    
                    
                
                    <button type="submit" class="submit-btn">Register</button>
                    
                
                
                
                </form>
                
                
            </div>
        </div>
        
    </div>
    <script type="text/javascript">
        var x=document.getElementById("login");
        var y=document.getElementById("register");
        var z=document.getElementById("btn");
        function register(){
            x.style.left='-400px';
            y.style.left='50px';
            z.style.left='110px';
        }
        function login(){
            x.style.left='50px';
            y.style.left='450px';
            z.style.left='0px';
        }
    </script>
    <script type="text/javascript">
        var modal=document.getElementById("login-form");
        window.onclick=function(event){
            if(event.target==modal){
                modal.style.display="none";
            }
        }
    </script>
    
</body>
</html>